# OZON.Test

./: .gitignore  LICENSE  OZON.Test.sln  README.md
OZON.Test.Api/: OZON.Test.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OZON.Test.Api/Controllers/: BaseController.cs  TestDataController.cs  ValuesController.cs
OZON.Test.Api/Properties/: launchSettings.json
OZON.Test.Api/Settings/: JsonSettings.cs
OZON.Test.Api/ViewDataModels/: EmployeeWithBestBonus.cs
OZON.Test.Application/: OZON.Test.Application.csproj
OZON.Test.Application/Commands/: SeedTestDataCommand.cs  SeedTestDataHandler.cs  SetRandomBonuses.cs  SetRandomBonusesHandler.cs
OZON.Test.Application/Commands/SeedTestData/: SeedTestDataCommand.cs  SeedTestDataHandler.cs  SeedTestDataValidator.cs  TestDataGenerator.cs
OZON.Test.Application/Commands/SetBonuses/: SetBonusRequestValidator.cs  SetBonusesHandler.cs  SetBonusesRequest.cs
OZON.Test.Application/Exceptions/: ApplicationException.cs  EmptyServiceException.cs
OZON.Test.Application/Infrastructure/: AutoMapperProfile.cs  IApplicationContext.cs
OZON.Test.Application/Infrastructure/Models/: IBonusDto.cs  IBonusPm.cs  IDepartmentPm.cs  IDto.cs  IEmployeeDto.cs  IEmployeePm.cs  ITeamPm.cs
OZON.Test.Application/Models/: BonusDto.cs  BonusPm.cs  DepartmentPm.cs  DreamTeamPm.cs  EmployeeDto.cs  EmployeePm.cs  IBonusPm.cs  IDepartmentPm.cs  IDto.cs  IEmployeePm.cs
OZON.Test.Application/Queries/: AbstractRequestHandler.cs
OZON.Test.Application/Queries/BiggestSalaryInDept/: BiggestSalaryInDeptHandler.cs  BiggestSalaryInDeptRequest.cs
OZON.Test.Application/Queries/EmployeesWithMaxBonuses/: EmployeesWithMaxBonusesHandler.cs  EmployeesWithMaxBonusesRequest.cs
OZON.Test.Application/Queries/EmployeesWithSameSalary/: EmployeesWithSameSalaryHandler.cs  EmployeesWithSameSalaryRequest.cs
OZON.Test.Application/Queries/GetLeads/: GetLeadsHandler.cs  GetLeadsRequest.cs
OZON.Test.Application/Queries/GetTeamComposition/: EmployeeTeamModel.cs  GetTeamCompositionHandler.cs  GetTeamCompositionRequest.cs
OZON.Test.Domain/Entities/: Bonus.cs  Department.cs  Employee.cs  IBonus.cs  IDepartment.cs  IDomainEntity.cs  IEmployee.cs
OZON.Test.Domain/Exceptions/: DomainException.cs
OZON.Test.Domain/Extensions/: EnumExtensionMethods.cs
OZON.Test.Infrastructure/: OZON.Test.Infrastructure.csproj
OZON.Test.Persistence/: ApplicationContext.cs  ApplicationInitializer.cs  OZON.Test.Persistence.csproj
OZON.Test.Persistence/Configurations/: BonusConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  TeamConfiguration.cs
OZON.Test.Persistence/Models/: BonusPm.cs  DepartmentPm.cs  DreamTeamPm.cs  EmployeePm.cs
(+12 files in other folders)
